# P6-Making-Sense-of-OpenData.dk-

./: .gitignore  README.md
Files used for experiments/Experiment 1 (Table 1)/: 04-cartodb-query.geojson  05-clientcuserspihodocumentsgisfileropendatavesthimmerland-vandre-cykel-og-sejl-ruter.csv  06-CYKELRUTER.csv  07-horsens.geojson  09-parkering-vesthimmerland.csv  1-10.42.18_Mountainbikeruter.geojson  10-ppladser.geojson  3-34.20.12_Parkeringsarealer.geojson
Files used for experiments/Experiment 1 (Table 1)/Output used in the paper/: 02-104220_Cykelruter-2.txt  03-342012_parkeringsarealer-3.txt  04-cartodb-query-4.geojson  06-CYKELRUTER-6.geojson  06-CYKELRUTER-6.txt  07-horsens-7.geojson  07-horsens-7.txt  08-parkeringspladser-8.txt  09-parkering-vesthimmerland-9.txt  1-104218_mountainbikeruter-1.geojson  1-104218_mountainbikeruter-1.txt  10-ppladser-10.txt  4-cartodb-query-4.txt  5-clientcuserspihodocumentsgisfileropendatavesthimmerland-vandre-cykel-og-sejl-ruter-5.txt
Files used for experiments/Experiment 2 (Table 2)/: b.csv
Files used for experiments/Experiment 2 (Table 2)/Output used in the paper/: a-1.geojson  a-1.txt  b-2.txt  c-3.geojson  c-3.txt  d-4.txt  e-5.txt  f-6.txt  g-7.txt  h-8.txt  i-9.txt  j-10.geojson  j-10.txt
src/: OpenDataParser.sln
src/DatasetParser.Test/: DatasetParser.Test.csproj  JsonTests.cs  ParkingSpotFactoryTests.cs  RouteFactoryTests.cs
src/DatasetParser.Test/Utilities/: ModelFactory.cs  TestSetup.cs
src/Parser/DatasetDecider/: ConfigureServices.cs  DatasetClassifier.cs  DatasetDecider.csproj  DatasetLookupTable.cs  IDatasetClassifier.cs
src/Parser/DatasetParser/: ConfigureServices.cs  DatasetParser.cs  DatasetParser.csproj  IDatasetParser.cs  IParseToJson.cs  ParseToJson.cs
src/Parser/DatasetParser/Factories/: GenericFactory.cs  IDatasetOutputFactory.cs  ParkingspotFactory.cs  RouteFactory.cs
src/Parser/DatasetParser/Helper/: LabelFindeResult.cs  LabelFinder.cs
src/Parser/IntermediateGenerator/: ConfigureServices.cs  DatasetGenerator.cs  DatasetGenerator.csproj  DatasetObjectSplitter.cs  IDatasetObjectSplitter.cs  IIntermediateGenerator.cs  IIntermediateObjectSplitter.cs  IntermediateGenerator.cs  IntermediateGenerator.csproj  IntermediateObjectSplitter.cs
src/Parser/IntermediateGenerator/Models/: Pattern.cs  PatternItem.cs  PatternType.cs
src/Parser/IntermediateGenerator/Parse file/: FileLoader.cs  ParseJson.cs
src/Parser/IntermediateGenerator/ParseFile/: CsvParser.cs  IFileParser.cs  IParseJson.cs  JsonParser.cs  (+1 more)
src/Parser/LabelRecognizer/: ConfigureServices.cs  ILabelGenerator.cs  ILabelNameLookupTable.cs  LabelGenerator.cs  LabelNameLookupTable.cs  LabelRecognizer.csproj  LabelerLookupTable.cs  LookupTable.cs
src/Parser/LabelRecognizer/Helpers/: GeoLabeler.cs  TypeLabeler.cs
src/Parser/LabelRecognizer/Models/: TypeCounter.cs
src/Parser/OpenDataParser/: DataParser.cs  DatasetDeciderLookup.json  LabelerLookup.json  OpenDataParser.csproj  Program.cs  appsettings.Production.json  appsettings.json  lookup.json
src/Parser/PostProcessing/: ConfigureServices.cs  PostProcessing.csproj  PostProcessor.cs
src/Parser/Printers/: ConfigureServices.cs  FilePrinter.cs  Printer.cs  Printers.csproj
src/Parser/Shared/: Shared.csproj
src/Parser/Shared/ComponentInterfaces/: IDatasetClassifier.cs  IDatasetGenerator.cs  IDatasetParser.cs  IIntermediateGenerator.cs  ILabelGenerator.cs  IPostProcessor.cs  IPrinter.cs
src/Parser/Shared/Models/: CoordinateReferenceSystem.cs  DatasetObject.cs  DatasetProperty.cs  DatasetType.cs  EmptyStruct.cs  GenericCoordinate.cs  IntermediateObject.cs  OuputLogObject.cs  PredefinedLabels.cs
src/Parser/Shared/Models/ObjectAttributes/: ObjectAttribute.cs
src/Parser/Shared/Models/Output/: GeoFeature.cs  GeodataOutput.cs  IntermediateOutput.cs  LineString.cs  MultiPolygon.cs  Multipoint.cs  OutputDataset.cs  Point.cs  Polygon.cs
src/Parser/Shared/Models/Output/Specializations/: GenericSpecialization.cs  ParkingSpot.cs  RouteSpecialization.cs
src/Test/DatasetParser.Test/: UnitTest1.cs
src/Test/IntermediateGenerator.Test/: IntermediateGenerator.Test.csproj
src/Test/LabelRecognizer.Tests/: LabelRecognizer.Tests.csproj
src/Test/Printers.Tests/: GeoJsonTests.cs  Printers.Tests.csproj
(+20 files in other folders)
